<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Programacao</title>
    <link rel="stylesheet" href="/assets/CSS/global.css">
    <link rel="stylesheet" href="/assets/CSS/examples.css">
</head>
<body>
    <header>
        <h1>Grupo de Programação</h1>
        <div class="options">
            <nav>
                <ul>
                    <li>HOME </li>
                    <li>SOBRE NOS</li>
                    <li>CONTATO</li>
                    <li>MEMBROS</li>
                </ul>
            </nav>
        </div>   
    </header>
    <main>
        <section class="slideshow">
            
        </section>

        <article>
            <h1 class="TITLE">Espaçamento</h1>
            <br><br>
            <p class="word">Salve guys, neste poster iremos falar sobre os tipos de espaçamento no HTML e CSS como padding, margin, width e height. Entre suas principais utilidades esta determinar um espaçamento interno, externo, maximo ou minimo de um elemento.
              Logo abaixo iremos ver alguns deles e exemplo dos mesmos.
            </p>
            <br><br>
            <p class="word"> <b>Margin: </b> Ele é usado para dar espaçamento externo de um elemento como uma div por exemplo. Vejamos um exemplo logo a baixo.</p>
            <br> <br>
            <h3>HTML</h3>
            <div class="code">
                <p>
                    <span><</span>div class="margin"<span>></span> <br>
                    <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                    <span><</span>/div<span>></span> <br>
                </p>
            </div>
            <br><br>
            <h4>Sem margin</h4>
            <div class="example1">
                    <!--<img src="" alt="ImgMargin">-->
                <div>
                  <p> Elmento sem margin </p>            
                </div>
            </div>
            <br> <br>
            <h3>CSS</h3>
            <div class="code">
                <p>
                    .margin > p{ <br>
                        margin-left: 100px;
                        <br>
                    }
                </p>
            </div>
            <br> <br>
            <h4>Com margin</h4>
            <div class="example2">
                <!--<img src="" alt="ImgMargin">-->
            <div class="margin-left">
              <p> Elmento com margin</p>            
            </div>
            </div>
        <br><br>
        <p>Como podemos ver com o uso do margin-left(margem-esquerda) nos conseguimos dar um espaçamento externo de 100px. Agora você deve estar se perguntando, é como se faz isso para a direita, cima e baixo ?
            Bem para dar margem para a esquerda vimos que é margin-left, então para a direita é margin-right(margem-direita), cima é margin-top(margem-topo) e para baixo margin-bottom(margem-baixo). Caso tenha 
            reparado os comandos são na pratica margem e o local dela em inglês, então caso tenha um conhecimento basico no idioma possivelmente tera uma facilidade a mais em memorizalos. Logo em seguida iremos 
            ver cada um deles na pratica.
            <br><br>
        </p>
        <!-- Margin-right -->

        <p class="word"> <b>Margin-right </b> Ele é usado para dar espaçamento externo a direita.</p>
        <br> <br>
        <h3>HTML</h3>
        <div class="code">
            <p>
                <span><</span>div class="margin"<span>></span> <br>
                <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                <span><</span>/div<span>></span> <br>
            </p>
        </div>
        <br><br>
        <h4>Sem margin</h4>
        <div class="example1">
                <!--<img src="" alt="ImgMargin">-->
            <div>
              <p> Elmento sem margin </p>            
            </div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="code">
            <p>
                .margin > p{ <br>
                    margin-right: 100px;
                    <br>
                }
            </p>
        </div>
        <br> <br>
        <h4>Com margin</h4>
        <div class="example2">
            <!--<img src="" alt="ImgMargin">-->
            <div class="margin-right">
            <p> Elmento com margin</p>            
            </div>
        </div>
        <br><br>
        <!-- Margin-top -->

        <p class="word"> <b>Margin-top </b> Ele é usado para dar espaçamento externo para cima.</p>
        <br> <br>
        <h3>HTML</h3>
        <div class="code">
            <p>
                <span><</span>div class="margin"<span>></span> <br>
                <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                <span><</span>/div<span>></span> <br>
            </p>
        </div>
        <br><br>
        <h4>Sem margin</h4>
        <div class="example1">
                <!--<img src="" alt="ImgMargin">-->
            <div>
            <p> Elmento sem margin </p>            
            </div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="code">
            <p>
                .margin > p{ <br>
                    margin-top: 100px;
                    <br>
                }
            </p>
        </div>
        <br> <br>
        <h4>Com margin</h4>
        <div class="example2">
            <!--<img src="" alt="ImgMargin">-->
            <div class="margin-top">
            <p> Elmento com margin</p>            
            </div>
        </div>
        <br><br>

        <!-- margin-bottom -->

        <p class="word"> <b>Margin-bottom</b> Ele é usado para dar espaçamento externo para baixo.</p>
        <br> <br>
        <h3>HTML</h3>
        <div class="code">
            <p>
                <span><</span>div class="margin"<span>></span> <br>
                <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                <span><</span>/div<span>></span> <br>
            </p>
        </div>
        <br><br>
        <h4>Sem margin</h4>
        <div class="example1">
                <!--<img src="" alt="ImgMargin">-->
            <div>
            <p> Elmento sem margin </p>            
            </div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="code">
            <p>
                .margin > p{ <br>
                    margin-bottom: 100px;
                    <br>
                }
            </p>
        </div>
        <br> <br>
        <h4>Com margin</h4>
        <div class="example2">
            <!--<img src="" alt="ImgMargin">-->
            <div class="margin-bottom">
            <p> Elmento com margin</p>            
            </div>
        </div>
        <br><br>
        <p class="word"> Vimos alguns dos modelos de margin, precisamos informar que eles podem ser usados em conjunto, por exemplo usar o top, bottom, right e left ao mesmo tempo
            sem a necessidade de digitar o comando para cada um deles. Para fazer isso basta digitar o comando margin logo em seguida o espaçamento top(cima),
            right(direita), bottom(baixo), left(esquerda). Vejamos um exemplo a baixo para compreender melhor.
        </p>
        <br><br>

        <!-- Margin x y z w-->

        <div class="code">
            <p>
                <span><</span>div class="margin"<span>></span> <br>
                <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                <span><</span>/div<span>></span> <br>
            </p>
        </div>
        <br><br>
        <h4>Sem margin</h4>
        <div class="example1">
                <!--<img src="" alt="ImgMargin">-->
            <div>
            <p> Elmento sem margin </p>            
            </div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="code">
            <p>
                .margin > p{ <br>
                    margin: 100px 100px 100px 100px;
                    <br>
                }
            </p>
        </div>
        <br> <br>
        <h4>Com margin</h4>
        <div class="example2">
            <!--<img src="" alt="ImgMargin">-->
            <div class="margin-xyzw">
            <p> Elmento com margin</p>            
            </div>
        </div>
        <br><br>
        <p class="word"> Como podemos ver no exemplo acima ele deu margem para todos os lados como foi definido no comando margin: 100px 100px 100px 100px;. </p>
        <br><br>

        <!--Padding-->

        <p class="word"> <b>Padding:</b> Sua função é similar a do margin porém ao invés de ser um expaçamento externo e interno.</p>
        <br><br>
        <!-- Padding-left -->

        <p class="word"> <b>Padding-left</b> Ele é usado para dar espaçamento interno para esquerda.</p>
        <br> <br>
        <h3>HTML</h3>
        <div class="code">
            <p>
                <span><</span>div class="padding"<span>></span> <br>
                <span><</span>p<span>></span><p>Elmento</p> <span><</span>/p<span>></span><br>     
                <span><</span>/div<span>></span> <br>
            </p>
        </div>
        <br><br>
        <h4>Sem margin</h4>
        <div class="example1">
                <!--<img src="" alt="ImgMargin">-->
            <div>
            <p> Elmento sem padding </p>            
            </div>
        </div>
        <br> <br>
        <h3>CSS</h3>
        <div class="code">
            <p>
                .padding > p{ <br>
                    padding-left: 100px;
                    <br>
                }
            </p>
        </div>
        <br> <br>
        <h4>Com padding</h4>
        <div class="example2">
            <!--<img src="" alt="ImgMargin">-->
            <div class="padding-left">
            <p> Elmento com padding</p>            
            </div>
        </div>

        </article>
    </main>
    <footer>
        <div>
            Site criado por GeGi
        </div>
    </footer>
</body>
</html>